GIN_MODE=debug # debug | release | test
LOG_FILE=app.log

# Postgresql Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=letuspass
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIME_ZONE=UTC

# Authentication
SESSION_TOKEN_COOKIE_NAME=session_token
SESSION_TOKEN_EXPIRE_SECONDS=86400 # 24 hours

# CORS
CORS_ALLOW_ORIGINS=http://localhost:5173